<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>{Title}</title>
      <script data-cfasync="false" src="http://use.typekit.com/tze3uwp.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
        <meta name="description" content="{MetaDescription}" />
    {/block:Description}
<style type="text/css">
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
    display:block
}
audio,canvas,video {
    display:inline-block;
    *display:inline;*zoom:1
}
audio:not([controls]){display:none}[hidden]{display:none}
html {
    font-size:100%;
    overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%
}
body {
    margin:0;
    font-size:13px;
    line-height:1.231}
body,button,input,select,textarea {
    font-family:sans-serif;
    color:#222
}
::-moz-selection {
    background:#f00;
    color:#fff;
    text-shadow:none
}
::selection {
    background:#f00;
    color:#fff;
    text-shadow:none
}
a {
    color:#00e
}
a:visited {
    color:#551a8b
}
a:hover {
    color:#06e
}
a:focus {
    outline:thin dotted
}
a:hover, a:active {
    outline:0
}
abbr[title] {
    border-bottom:1px dotted
}
b,strong {
    font-weight:bold
}
blockquote {
    margin:1em 40px
}
dfn {
    font-style:italic
}
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #ccc;
    margin:1em 0;padding:0
}
ins {background:#ff9;
    color:#000;
    text-decoration:none
}
mark {
    background:#ff0;
    color:#000;
    font-style:italic;
    font-weight:bold
}
pre,code,kbd,samp {
    font-family:monospace,monospace;
    _font-family:'courier new',monospace;
    font-size:1em
}
pre {
    white-space:pre;
    white-space:pre-wrap;
    word-wrap:break-word
}
q {
    quotes:none
}
q:before,q:after {
    content:"";
    content:none
}
small {
    font-size:85%
}
sub,sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup {
    top:-0.5em
}
sub {
    bottom:-0.25em
}
ul,ol {
    margin:0;
    padding:0
}
dd {
    margin:0 0 0 40px
}
nav ul,nav ol {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0
}
img {
    border:0;
    -ms-interpolation-mode:bicubic;
    vertical-align:middle
}
svg:not(:root) {
    overflow:hidden
}
figure {
    margin:0
}
form {
    margin:0
}
.answer_form_container {
    margin-left:50px !important;   
}
fieldset {
    border:0;
    margin:0;
    padding:0
}
label {
    cursor:pointer
}
legend {
    border:0;
    *margin-left:-7px;
    padding:0
}
button,input,select,textarea {
    font-size:100%;
    margin:0;
    vertical-align:baseline;
    *vertical-align:middle
}
button,input {
    line-height:normal;
    *overflow:visible
}
table button,table input {
    *overflow:auto
}
button,input[type="button"],input[type="reset"],input[type="submit"] {
    cursor:pointer;
    -webkit-appearance:button
}
input[type="checkbox"],input[type="radio"] {
    box-sizing:border-box
}
input[type="search"] {
    -webkit-appearance:textfield;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box
}
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance:none
}
button::-moz-focus-inner,input::-moz-focus-inner {
    border:0;
    padding:0
}
textarea {
    overflow:auto;
    vertical-align:top;
    resize:vertical
}
input:invalid,textarea:invalid {
    background-color:#f0dddd
}
table {
    border-collapse:collapse;
    border-spacing:0
}
td {
    vertical-align:top
}
.hide {
    display:none
}
.hidden {
    display:none
}
ul {
    list-style-type:none;
    list-style-position:outside
}
.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}
body {
    background-color:#fff;
    color:#000;
    font-family:'proxima-nova',Helvetica,sans-serif;
    padding:0;
    border:0;
    margin:0
}
a,a:link,a:visited,a:active {
    color:#000;
    text-decoration:none;
    border-bottom:1px solid #ccc
}
a.anchor,a.anchor:visited {
    color:#777;
    border:none;
    display:inline;
    padding-left:10px
}
a:hover {
    color:#f00
}
p {
    font-size:15px;
    line-height:25px;
    margin-top:20px;
    margin-bottom:20px;
    color:#4d4d4d;
    font-family:'proxima-nova',sans-serif;
    font-weight:400
}
h1,h2,h3,h4,h5,h6 {
    color:#3a3a3a;
    margin-top:30px;
    margin-bottom:25px
}
h1 {
    font-size:28px
}
h2 {
    font-size:23px;
    font-weight:600
}
h3 {
    font-size:20px;
    font-weight:600
}
h4 {
    font-size:20px;
    font-weight:400;
    color:#777
}
h5 {
    font-size:17px;
    font-weight:400;
    color:#777
    }
h6 {
    font-size:15px;
    font-weight:600;
    color:#777
}
hr {
    max-width:500px;
    border:none;
    border-top:3px solid #f4f3f3
}
article h1,article h2,article h3,article h4,article h5,article h6 {
    max-width:480px
}
article ul {
    display:block
}
article ul li,article ol li {
    font-size:15px;
    line-height:25px;
    margin:0;
    padding-left:10px;
    border-left:5px solid #cdcdcd;
    margin-bottom:15px;
    color:#4d4d4d;
    font-family:'proxima-nova',sans-serif;
    font-weight:400;
    display:block;
    padding-top:3px;
    padding-bottom:3px;
    padding-left:15px
}
.modifyp p {
    color:#3A3A3A;
    font-size: 23px;
    font-weight: 600;   
    float:left;
    margin-bottom:0;
}
.modifyp h2 {
    overflow:hidden;  
    margin-bottom:0;
}
article.modifyp a.kudos {
    right: 28px;
}
section#posts article ul li p:first-child {
    margin:0;
    padding:0;
    margin-bottom:15px
}
section#posts article ul li p:last-child {
    margin:0;
    margin-top:0;
    padding:0
}
article ul li p,article ol li p {
    margin:0;
    padding-bottom:10px;
    padding-top:8px
}
article ol {
    list-style-type:decimal;
    color:#ccc;
    margin-left:30px
}
article ol li {
    padding-left:0;
    border:none
}
article ol li{ 
    list-style-type:decimal;
    display:list-item
}
code {
    border:2px solid #f4f3f3;
    border-radius:15px;
    padding-left:5px;
    padding-right:5px;
    display:inline;
    padding-right:5px
}
code span.pln {
    padding-left:5px;
    padding-right:10px;
    color:#000
}
code ol li span.pln {
    padding:none
}
code ol {
    color:#ccc;
    padding-right:0;
    margin:0;
    padding:0
}
code li {
    padding:0;
    padding-top:3px;
    padding-bottom:5px;
    padding-right:0;
    margin:0
}
pre {
    border:none
}
pre code {
    border:none;
    border-radius:0;
    padding-left:0;
    display:block;
    border:2px solid #f8f8f8;
    border-radius:8px;
    padding-top:10px;
    padding-bottom:10px;
    max-width:800px
}
pre code ol li {
    border:none;
    color:#ccc;
    margin:0;
    padding-top:2px;
    padding-bottom:2px;
    padding-left:10px
    }
article pre code ul li,article pre code ol li {
    font-family:monospace,monospace;
    font-size:12px;
    line-height:16px
    }
article blockquote {
    border-left:10px solid #f00;
    padding-left:20px;
    display:inline-block;
    padding-bottom:0;
    margin-left:0;
    font-size:15px;
    line-height:25px;
    margin-top:5px;
    margin-bottom:10px;
    color:#4d4d4d;
    font-family:'proxima-nova',sans-serif;
    max-width:430px
}
article blockquote code ol {
    margin-left:28px
}
article blockquote h1,article blockquote h2,article blockquote h3,article blockquote h4 {
    margin-top:15px
}
article blockquote p:first-child {
    margin-top:5px
}
article blockquote p:last-child {
    margin-bottom:0
}
article blockquote blockquote {
    border-color:#e6e6e6
}
article blockquote blockquote blockquote {
    border-color:#ccc
}
article blockquote p {
    width:440px
}
article blockquote blockquote p {
    width:400px
}
article blockquote blockquote blockquote p {
    width:380px
}
div.pullback {
    float:right;
    width:auto;
    margin-top:65px;
    margin-right:40px
}
div.pullback a {
    border:3px solid #f00;
    font-size:13px;
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    border-radius:30px;
    font-weight:800;
    text-transform:uppercase;
    color:#f00
}
div.pullback a:hover {
    background-color:#f00;
    color:#fff;
    border-color:#f00
}
section#sidebar {
    width:260px;
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:auto;
    min-height:690px
}
section#posts {
    margin-left:260px;
    border-left:1px solid #e2e2e2;
    min-width:710px;
    background-color:rgba(255,255,255,0.98);
    position:relative
}
section#cover {
    position:absolute;
    width:261px;
    top:0;
    background-color:#f00;
    left:0;
    bottom:0;
    right:auto;
    min-height:550px;
    z-index:9999;
    display:none
}
section#cover.perform {
    display:block;
    margin-left:-268px
}
section#cover.animate {
    -webkit-transition-property:margin,width,height,color;
    -webkit-transition-duration:1s;
    -webkit-transition-timing-function:ease-in-out;
    -moz-transition-property:margin,width,height,color;
    -moz-transition-duration:1s;
    -moz-transition-timing-function:ease-in-out;
    -webkit-transform:translateZ(0)
}
section#sidebar.absolute,section#cover.absolute{
    position:absolute
}
section#posts header {
    padding:40px;
    padding-left:50px
}
h3.date {
    margin-top:10px;
    margin-bottom:5px;
    text-transform:uppercase;
    color:black;
    font-weight:700;
    font-size:14px;
    letter-spacing:1px;
    padding-left:10;
    line-height:33px
}
.postdate {
    display:none;   
}
article {
    padding:40px;
    padding-left:50px;
    border-top:1px solid #e2e2e2;
    position:relative;
    overflow:hidden
}
article p:first-child {
    margin-top:0
}
article h2 {
    margin-top:20px;
}
article h2 a {
    color:black;
    text-decoration:none;
    border-bottom:1px solid #CCC;
    font-family:'ff-meta-web-pro',sans-serif;
    font-size:20px;
    line-height:36px;
    font-weight:700
}
article h2 a.no-link {
    border:none;
    font-size:30px;
    line-height:40px
}
article h2 span.anchor a {
    border-bottom:none;
    padding-left:10px;
    color:#777
}
.modifyp .anchor {
    float:left;
    margin-top:-3px;
}
article p,article h2 {
    width:500px
}
article.modifyp p, article.modifyp h2 { 
    width: auto;
}
article img,article object,article iframe {
    margin-top:20px;
    margin-bottom:15px;
    margin-left:-50px
}
article img {
    border-radius:0;
    border-top-left-radius:0;
    border-bottom-left-radius:0
}
article img.floated {
    float:left;
    margin-right:15px;
    margin-top:15px;
    margin-bottom:20px
}
article img.nostyle {
    border:0;
    float:none;
    margin:0;
    border-radius:0
}
section#sidebar h1,section#sidebar h2,ul#linkbar {
    padding-left:40px
}
section#sidebar h1 {
    margin-bottom:10px
}
section#sidebar h1 a {
    font-family:"freight-sans-pro",sans-serif;
    font-weight:900;
    font-size:38px;
    line-height:60px;
    border:none;
    display:block;
    margin-top:180px;
    margin-bottom:0
}
section#sidebar h1 a.long {
    font-size:30px
}
section#sidebar h2 {
    font-weight:300;
    margin:0;
    margin-top:0;
    font-size:18px;
    line-height:25px;
    color:#585c60;
    width:180px
}
ul#linkbar {
    margin-top:50px
}
ul#linkbar li {
    clear:both;
    display:block;
    float:none;
    padding-top:10px;
    padding-bottom:20px
}
ul#linkbar a {
    font-size:16px;
    border:3px solid #f8f8f8;
    border-radius:30px;
    background-color:white;
    z-index:999;
    padding:7px;
    padding-left:15px;
    padding-right:15px;
    color:#999
}
ul#linkbar a:hover {
    font-size:16px;
    border:3px solid #bcbcbc;
    border-radius:30px;
    background-color:white;
    z-index:999;
    padding:7px;
    padding-left:15px;
    padding-right:15px;
    color:#999
}
a.network_link {
    position:absolute;
    left:30px;
    bottom:30px;
    font-size:12px;
    color:#777;
    border-bottom:none
}
a.network_link span {
    border-bottom:1px solid #ccc
}
figure#user_logo {
    position:absolute;
    left:30px;
    top:30px;
    width:120px;
    height:120px;
    border-radius:50%;
    border:5px solid #f8f8f8
}
figure#user_logo a {
    display:block;
    height:120px;
    width:120px;
    border:none
}
figure#user_logo div.logo {
    position:absolute;border-radius:50%;
    width:80px;
    height:80px;
    left:50%;
    top:50%;
    margin-top:-42px;
    margin-left:-42px;
    border:2px solid #fff;
    background:#000 url(http://static.tumblr.com/v96djat/zWLm2dswt/tumblricon3.png) center center no-repeat
}
figure#user_logo div.pulse {
    position:absolute;
    border-radius:50%;
    width:120px;
    height:120px;
    border:10px solid #f00;
    left:50%;
    top:50%;
    margin-top:-70px;
    margin-left:-70px
}
div.pulse.animate {
    -webkit-animation-name:dotPulse;
    -moz-animation-name:dotPulse;
    -webkit-animation-duration:5s;
    -moz-animation-duration:5s;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -moz-animation-timing-function:linear;
    -webkit-transform:translateZ(0)
}
@-webkit-keyframes 'dotPulse'{
    0% {
        -webkit-transform:scale(0.55);opacity:.2
    }
    10% {
        -webkit-transform:scale(0.65);opacity:.2
    }
    30% {
        -webkit-transform:scale(0.7);opacity:.2
    }
    100% {
        opacity:0;
        -webkit-transform:scale(0.9)
    }
}
@-moz-keyframes dotPulse {
    0% {
        -moz-transform:scale(0.7);
        opacity:0
    }
    10% {
        -moz-transform:scale(0.8);
        opacity:.2
    }
    30% {
        -moz-transform:scale(0.75);
        opacity:.1
    }
    100% {
        opacity:0;
        -moz-transform:scale(1)
    }
}
article a.kudos {
    position:absolute;
    top:60px;
    right:40px;
    width:70px;
    height:100px;
    text-align:center;
    border:none
}
article div.circle {
    background-color:#fff;
    width:40px;
    height:40px;
    border-radius:50%;
    margin:0 auto;
    border:4px solid #000;
    position:relative
}
article div.circle div.filled {
    background-color:#000;
    width:10px;
    height:10px;
    border-radius:50%;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-5px;
    margin-top:-5px;
    -webkit-transition-property:margin,width,height,color;
    -webkit-transition-duration:1s;
    -webkit-transition-timing-function:ease-in-out;
    -moz-transition-property:margin,width,height,color;
    -moz-transition-duration:1s;
    -moz-transition-timing-function:ease-in-out
}
article a.kudos.animate div.circle div.filled {
    -webkit-animation-name:hoverPulse;
    -moz-animation-name:hoverPulse;
    -webkit-animation-duration:5s;
    -moz-animation-duration:5s;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -moz-animation-timing-function:linear;
    -webkit-transform:translateZ(0)
}
article a.kudos.filling div.circle div.filled {
    width:42px;
    height:42px;
    margin-left:-21px;
    margin-top:-21px
}
article a.kudos.completed div.circle div.filled {
    width:42px;
    height:42px;
    margin-left:-21px;
    margin-top:-21px;
    background:#000 url(http://static.tumblr.com/v96djat/zWLm2dswt/tumblricon3.png) center center no-repeat;
    background-size:80%
}
article a.kudos p {
    width:auto;
    display:block;
    text-transform:uppercase;
    line-height:18px;
    font-family:"freight-sans-pro",sans-serif;
    font-weight:900;
    font-size:20px;
    margin-top:5px;
    color:#000
}
article a.kudos p span {
    font-size:11px;
    font-weight:800;
    letter-spacing:1px;
    line-height:11px;
    display:block;
    margin-top:5px
}
@-webkit-keyframes 'hoverPulse' {
    0% {
        opacity:1
    }
    50% {
        opacity:.5
    }
    100% {
        opacity:1
    }
}
@-moz-keyframes hoverPulse {
    0% {
        opacity:1
    }
    50% {
        opacity:.5
    }
    100% {
        opacity:1
    }
}
figure#cover_logo {
    position:absolute;
    left:50%;
    top:70px;
    width:120px;
    height:120px;
    border-radius:50%;
    border:10px solid #fff;
    margin-left:-70px;
    padding:0;
    background:url(http://static.tumblr.com/v96djat/zWLm2dswt/tumblricon3.png) center center no-repeat
}
h1#cover_user a {
    font-family:"freight-sans-pro",
    sans-serif;
    font-weight:900;
    font-size:35px;
    line-height:60px;
    border:none;
    display:block;
    margin-top:230px;
    color:#fff;
    text-align:center
}
footer#paginate {
    padding:40px;
    padding-bottom:60px;
    padding-left:50px;
    padding-right:50px;
    border-top:1px solid #e2e2e2;
    position:relative
}
nav.pagination .next {
    display:block;
    float:right
}
nav.pagination .next a,nav.pagination .prev a {
    border:3px solid #f8f8f8;
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    border-radius:30px;
    font-weight:800;
    text-transform:uppercase;
    color:#999
}
nav.pagination .next a:hover,nav.pagination .prev a:hover {
    background-color:#f00;
    border:3px solid #f00;
    color:#fff
}
nav.pagination .prev {
    display:block;
    float:left
}
footer#paginate a.back_to_blog {
    display:none
}
footer#paginate a.showback_to_blog {
    border:3px solid #f00;
    padding:10px;
    padding-left:20px;
    padding-right:30px;
    border-radius:70px;
    font-weight:800;
    text-transform:uppercase;
    color:#f00;
    font-size:17px;
    margin-bottom:50px;
    display:inline-block;
}
footer#paginate a.showback_to_blog:hover {
    background-color:#f00;
    color:#fff
}
footer#paginate a.continue {
    border:3px solid #f00;
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    border-radius:70px;
    font-weight:800;
    text-transform:uppercase;
    color:#f00;
    font-size:13px;
    display:inline-block;
}
footer#paginate a.continue:hover {
    background-color:#f00;
    color:#fff
}
</style>
</head>
<body>
	<section id="cover" class="fixed">
	  	<figure id="cover_logo">
    		<div class="logo">&nbsp;</div>
    	</figure>
		<h1 id="cover_user"><a href="/">dcurtis</a></h1>
	</section>
	<section id="sidebar" class="fixed">
		<figure id="user_logo">
			<a href="/">
				<div class="pulse animate">&nbsp;</div>
				<div class="logo">&nbsp;</div>
			</a>
		</figure>
		<h1 id="user"><a href="/" class="">{Title}</a></h1>
		<h2>{Description}</h2>
		<ul id="linkbar">
			<li><a href="http://yoururl.com">yourURL.com</a></li>
			<li><a href="http://twitter.com/twitter">@twitter</a></li>
			<li><a href="mailto:hi@email.com?subject=hi">say hello</a></li>
			<li><a href="{RSS}">rss feed</a></li>
		</ul>
		<a href="http://diklein.com" class="network_link">Adapted for Tumblr by <span>David Klein</span>.</a>
	</section>
	<section id="posts"> 
    	<header>
    		<h3 class="date" id="mydate"></h3>
	        <script>var date = new Date(); document.getElementById('mydate').innerHTML = date.toLocaleDateString(); </script> 
		</header>
    {block:Posts}
        {block:Text}
            <article>
                {block:Date}
                    <h3 class="date postdate">POSTED {Month} {DayOfMonthWithZero}, {Year}</h3>
                {/block:Date}
                {block:Title}
                    <h2>{Title} <span class="anchor"><a href="{Permalink}">⚓</a></span></h2>
                {/block:Title}
                <p>{Body}</p>
                <a href="{Permalink}" class="kudos">
                <p class="count">{NoteCount} <span class="identifier">Notes</span></p></a>          
            </article>
        {/block:Text}
        {block:Photo}
            <article class="modifyp">
                {block:Date}
                    <h3 class="date postdate">POSTED {Month} {DayOfMonthWithZero}, {Year}</h3>
                {/block:Date}
                {block:Caption}
                    <h2>{Caption}<span class="anchor"><a href="{Permalink}">⚓</a></span></h2>
                {/block:Caption}
                <a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></a>
		        <a href="{Permalink}" class="kudos">
                <p class="count">{NoteCount} <span class="identifier">Notes</span></p>
            	</a>
            </article>
        {/block:Photo}
        {block:Photoset}
             <article>
                {block:Date}
                    <h3 class="date postdate">POSTED {Month} {DayOfMonthWithZero}, {Year}</h3>
                {/block:Date}
                {block:Caption}
                    <h2>{Caption} <span class="anchor"><a href="{Permalink}">⚓</a></span></h2>
                {/block:Caption}
                <a href="{PhotoURL-HighRes}"><img src="{Photoset-500}" alt="{PhotoAlt}"/></a>
                <a href="{Permalink}" class="kudos">
                <p class="count">{NoteCount} <span class="identifier">Notes</span></p></a>
            	</a>
            </article>   
        {/block:Photoset}
        {block:Quote}
            <article>
                {block:Date}
                    <h3 class="date postdate">POSTED {Month} {DayOfMonthWithZero}, {Year}</h3>
                {/block:Date}
                {block:Source}
                    <h2>{Source} <span class="anchor"><a href="{Permalink}">⚓</a></span></h2>
                {/block:Source}
                <blockquote>
                    "{Quote}"
                </blockquote>
                <a href="{Permalink}" class="kudos">
                <p class="count">{NoteCount} <span class="identifier">Notes</span></p></a>
            </article>    
        {/block:Quote}
        {block:Link}
            <article>
                {block:Date}
                    <h3 class="date postdate">POSTED {Month} {DayOfMonthWithZero}, {Year}</h3>
                {/block:Date}
                <h2><a href="{URL}" class="link" {Target}>{Name}</a><span class="anchor"><a href="{Permalink}">⚓</a></span></h2>
                {block:Description}{Description}{/block:Description}
                <a href="{Permalink}" class="kudos">
                <p class="count">{NoteCount} <span class="identifier">Notes</span></p></a>
            </article>
        {/block:Link}       
        {block:Video}
            <article class="modifyp">
                {block:Date}
                    <h3 class="date postdate">POSTED {Month} {DayOfMonthWithZero}, {Year}</h3>
                {/block:Date}
                {block:Caption}
                    <h2>{Caption}<span class="anchor"><a href="{Permalink}">⚓</a></span></h2>
                {/block:Caption}
                {Video-500}
                <a href="{Permalink}" class="kudos">
                <p class="count">{NoteCount} <span class="identifier">Notes</span></p></a>
            </article>
        {/block:Video}
        {block:Audio}
            <article>
            	{block:Date}
                    <h3 class="date postdate">POSTED {Month} {DayOfMonthWithZero}, {Year}</h3>
                {/block:Date}
             	{block:Caption}
                    <h2>{Caption}<span class="anchor"><a href="{Permalink}">⚓</a></span></h2>
             	{/block:Caption}
                {AudioPlayerBlack}
                <a href="{Permalink}" class="kudos">
                <p class="count">{NoteCount} <span class="identifier">Notes</span></p></a>
            </article>
        {/block:Audio}
    {/block:Posts}
	<footer id="paginate">
    	<a href="/" class="back_to_blog" id="backbutton">&larr;&nbsp;&nbsp;&nbsp;Back to blog</a>
    	<nav class="pagination">
        	<span class="page gap"></span>
	        {block:PreviousPage}
            <div class="prev">
                <a id="prev" class="prev" href="{PreviousPage}">&larr;&nbsp;&nbsp;&nbsp;Newer</a>
            </div>
    	    {/block:PreviousPage}
        	{block:NextPage}
            	<div class="next">
                	<a id="next" class="continue" href="{NextPage}">Continue&nbsp;&nbsp;&nbsp;&rarr;</a>
	            </div>
    	    {/block:NextPage}
	    </nav>
	</footer>
</section>
<script>
    var postedDates = document.getElementsByClassName('postdate');
    var backbutton = document.getElementById('backbutton');
    if (postedDates.length === 1) {
        document.getElementById('mydate').innerHTML = postedDates[0].innerHTML;
         backbutton.className += ' showback_to_blog';
    }
</script>
</body>
</html>
